# GOOGLE_CLIENT_ID=158934948718-phcc3co1ple27bb4r9alj66phlikodsn.apps.googleusercontent.com
# GOOGLE_CLIENT_secret= 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

# JWT_SECRET= 996979405a9a390ffd52d40c031116eb
# NEXTAUTH_URL= http://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWdhcmZpc2gtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UbEjJg9f9CufDNMGu9GWYyJ7xIERlOBO1lrMddr7Fl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/